 /* pages/mine/address/address.wxss */
page{
  background-color: #f9f9f9;
}
.container{
  width: 100%;
  height: auto;
  padding: 0;
  background-color: #f9f9f9;
}
.address{
  width: 90%;
  height: auto;
  padding: 0 5%;
  padding-top: 30rpx;
  padding-bottom: 20rpx;
  background-color: #fff;
  margin-top: 20rpx;
}
.address .address_name_phone{
  width: 100%;
  height: auto;
  color: #333333;
  font-size: 34rpx;
  margin-bottom: 30rpx;
}
.address .address_name_phone text{
  margin-right: 30rpx;
}
.address .address_school{
  width: 100%;
  height: auto;
  color: #666666;
  font-size: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #eeeeee; 
}
.address .address_operation{
  width:100%;
  height:60rpx;
  line-height:60rpx;
  color:#666666;
  font-size: 30rpx;
  padding-top:15rpx
}
.address .address_operation text{
  float: left;
}
.address .address_operation .radio-group{
  float: left;
  margin-top: -3rpx;
}
radio{
  transform:scale(.8);
}
.address .address_operation .edit{
  float: right;
  width: auto;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 20rpx;
}
.address .address_operation .edit image{
  width: 28rpx;
  height: 30rpx;
  display: block;
  float: left;
  margin-top: 11rpx;
  margin-right: 10rpx;
}
.addnewaddress_fff{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #f9f9f9;
}
.addnewaddress{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  background-color: #ff7f50;
}