<!--pages/books/search/search.wxml-->
<form catchsubmit="formSubmit" catchreset="formReset">
  <view class="container">
  <!--搜索列表-->
    <view class='classification'>
      <view class='search'>
        <input type='text' name='keywords' placeholder='请输入书籍名称或作者' bindinput="searchitemInput" auto-focus></input>
      </view>
      <view class='outside'>
        <view class='product' wx:for="{{inquirylist}}" bindtap='bindbookdetails' data-share_uuid='{{item.share_uuid}}' data-share_uid='{{item.share_uid}}'>
          <view class='position'>
            <image src='{{item.avatar_url}}' class='acvter'></image>
            <text class='sharer_name'>{{item.sharer_name}}</text>
            <image src='{{item.gender == "male" ? "/images/index/male.png" : "/images/index/female.png" }}' class='acvter_nv' wx:if='{{item.gender !== ""}}'></image>
          <image src='' class='acvter_nv' wx:else></image>
            <text class='position_word'>{{item.dist}}</text>
            <image src='/images/index/position.png' class='position_img'></image>
          </view>
          <image src='{{item.small_image}}'></image>
          <view class='book_det'>
            <view class='book_name'>{{item.name}}</view>
            <view class='book_introduce'>{{item.introduction}}</view>
            <view class='book_press'>
              <text class='press_name'>{{item.author}}/{{item.press}}</text>
            </view>
            <text class='press_price' wx:if='{{item.real_price == 0.01}}'>赠送</text> 
            <text class='press_price' wx:else>￥{{item.real_price}}</text>
          </view>
        </view>
      </view>
      <view hidden='{{none}}' class='none'>没有搜到您要的书籍</view>
      <view hidden="{{loadall}}" class="none">已加载全部</view>
    </view>
  </view>
</form>