/* pages/mine/edit/edit.wxss */
@import '../../../model/model.wxss';

page{
  background-color: #f9f9f9;
}
.container{
  width: 100%;
  height: auto;
  padding: 0;
  background-color: #f9f9f9;
}
.addaddress{
  width: 100%;
  height: auto;
  padding: 20rpx 0;
}
.addinput{
  width: 90%;
  height: 120rpx;
  line-height: 120rpx;
  padding: 0 5%;
  font-size: 30rpx;
  background-color: #fff;
  border-bottom: 1px solid #eeeeee;
  position: relative;
}
.addinput label{
  width: 20%;
  height: 120rpx;
  line-height: 120rpx;
  float: left;
}
.addinput input{
  width: 80%;
  height: 120rpx;
  line-height: 120rpx;
  float: left;
}
.addnewaddress{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  background-color: #ff7f50;
}
.infoText{
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin-top: 0;
  text-align: left;
}
.addnewaddress button{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  background-color: #ff7f50;
}
.addinput .tiao{
  position:absolute;
  top:47rpx;
  right:5%;
  width:30rpx;
  height:30rpx;
  display:block;
}