<!--pages/my/forgotpassword/forgotpassword.wxml-->
<form bindsubmit="formSubmit">
  <view class="container">
    <view>
      <input type='number' name='phone' value='{{tel}}' placeholder='请输入手机号' bindinput='bindtel'></input>
    </view>
    <view>
      <input type='number' name='sendcode' placeholder='请输入验证码'></input>
      <button class="{{selected1?'code':'hidden'}}" bindtap="bindphone">获取验证码</button>
      <button class="count {{selected?'code':'hidden'}}" bindtap="countdown">已发送({{second}}s)</button>
    </view>
    <view>
      <input type='password' name='password' value='{{password}}' placeholder='请输入新密码' bindinput='bindpassword'></input>
    </view>
    <view>
      <input type='password' name='confirmpassword' value='{{confirmpassword}}' placeholder='请再次输入密码' bindinput='bindpassword'></input>
    </view>
    <view>
      <button form-type='submit'>确认</button>
    </view>
  </view>
</form>